#LinkedIn OAuth Service Properties

# Replace the below client ID and Secret with your developer application credentials.
clientId=${LINKEDIN_CLIENT_ID}
clientSecret=${LINKEDIN_CLIENT_SECRET}
# Replace the below with the URL to direct the after successful authorization code generation(set in your developer application)
redirectUri=http://localhost:8080/login
#Replace with desired scopes. options are profile, email. openid has an error.
scope=profile
#REST based client-component URL
client_url=http://localhost:8989/


